<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>IT-Firm IT Businees HTML-5 Template | Homepage 04</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>
 
<div class="page-wrapper">
	
    <!-- Preloader -->
    <div class="preloader"></div>
	<!-- End Preloader -->
 	
 	<!-- Main Header / Header Style Three -->
    <header class="main-header header-style-three">
    	
		<!-- Header Top Three -->
		<div class="header-top_three">
			<div class="auto-container">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="left-box">
						<div class="text">380 Albert St, Melbourne, Australia</div>
					</div>
					<div class="right-box align-items-center d-flex">
						
						<!-- Social Box -->
						<ul class="header-social_box">
							<li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
							<li><a href="https://www.facebook.com/" class="fa-brands fa-twitter fa-fw"></a></li>
							<li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
							<li><a href="https://instagram.com/" class="fa-solid fa-instagram fa-fw"></a></li>
						</ul>
						
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Top -->
		
		<!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
					<!-- Logo Box -->
					<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
					
					<div class="nav-outer d-flex justify-content-between align-items-center flex-wrap">
						
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Homepage One</a></li>
											<li><a href="index-2.html">Homepage Two</a></li>
											<li><a href="index-3.html">Homepage Three</a></li>
											<li><a href="index-4.html">Homepage Four</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style One</a></li>
													<li><a href="index-2.html">Header Style Two</a></li>
													<li><a href="index-3.html">Header Style Three</a></li>
													<li><a href="index-4.html">Header Style Four</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="about.html">About Us</a></li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="service-detail.html">Service Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Project</a>
										<ul>
											<li><a href="project.html">project</a></li>
											<li><a href="project-detail.html">project Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
						<div class="outer-box d-flex align-items-center">
							<!-- Search Btn -->
							<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
							
							<!-- Nav Btn -->
							<div class="nav-btn navSidebar-button fa fa-solid fa-cart-plus fa-fw">
								<span>1</span>
							</div>
							
							<!-- Button Box -->
							<div class="button-box style-two">
								<a class="btn-style-one theme-btn btn-item" href="#">
									<div class="btn-wrap">
										<span class="text-one">contact me</span>
										<span class="text-two">contact me</span>
									</div>
								</a>
							</div>
							
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars fa-fw"></span></div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
				<div class="d-flex justify-content-between align-items-center">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
					</div>
					
					<!-- Right Col -->
					<div class="right-box d-flex align-items-center flex-wrap">
						<!-- Main Menu -->
						<nav class="main-menu">
							<!--Keep This Empty / Menu will come through Javascript-->
						</nav>
						<!-- Main Menu End-->
						
						<div class="outer-box d-flex align-items-center">
							
							<!-- Social Box -->
							<ul class="header-social_box-two">
								<li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
								<li><a href="https://www.facebook.com/" class="fa-brands fa-twitter fa-fw"></a></li>
								<li><a href="https://dribbble.com/" class="fa-solid fa-dribbble fa-fw"></a></li>
							</ul>
							
							<!-- Nav Btn -->
							<div class="nav-btn navSidebar-button fa fa-solid fa-cart-plus fa-fw">
								<span>1</span>
							</div>
							
							<!-- Button Box -->
							<div class="button-box style-two">
								<a class="btn-style-one theme-btn btn-item" href="#">
									<div class="btn-wrap">
										<span class="text-one">contact me</span>
										<span class="text-two">contact me</span>
									</div>
								</a>
							</div>
							
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars fa-fw"></span></div>
							
						</div>
						
					</div>
					
				</div>
            </div>
        </div>
		<!-- End Sticky Menu -->
		
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-020-x-mark"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
				<!-- Search -->
				<div class="search-box">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="search" name="search-field" value="" placeholder="SEARCH HERE" required>
							<button type="submit"><span class="icon flaticon-001-loupe"></span></button>
						</div>
					</form>
				</div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
		<!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="close-button">
					<span class="fa fa-solid fa-power-off fa-fw"></span>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
						
							<!-- Title Box -->
							<div class="title-box">
								<h5>Shopping <span>Bag</span></h5>
								<div class="price">$15 from free economy shipping</div>
							</div>
							
							<!-- Empty Cart Box -->
							<div class="empty-cart-box">
								<!-- No Product -->
								<div class="no-cart">
									<span class="icon fa fa-solid fa-cart-plus fa-fw"></span>
									No products in cart.
								</div>
							</div>
							
							<!-- Lower Box -->
							<div class="lower-box">
								<h5>Popular <span>Suggestions</span></h5>
									
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="images/resource/post-thumb-1.jpg" alt="" />
										</div>
										<h6><a href="#">Technical Support</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$125</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="images/resource/post-thumb-2.jpg" alt="" />
										</div>
										<h6><a href="#">Business Planning</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$205</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="images/resource/post-thumb-3.jpg" alt="" />
										</div>
										<h6><a href="#">Cyber Security</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$125</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
	<!-- Main Slider Three -->
	<div class="main-slider-three">
		<div class="slider-three_icon-one" data-parallax='{"y" : -80}' style="background-image:url(images/icons/service-22.png)"></div>
		<div class="slider-three_icon-two" data-parallax='{"y" : 80}' style="background-image:url(images/icons/service-23.png)"></div>
		<div class="single-item-carousel owl-carousel owl-theme">
			
			<!-- Slide -->
			<div class="slide">
				<div class="slider-three_image-layer" style="background-image:url(images/main-slider/3.jpg)"></div>
				<div class="slider-three_curve-layer" style="background-image:url(images/main-slider/curve.png)"></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-three_content-box">
						<!-- About One Detail -->
						<a class="slider-three_play lightbox-video fa-solid fa-play fa-fw" href="https://www.youtube.com/watch?v=kxPCFljwJws">
							<i class="ripple"></i>
						</a>
						<h1 class="slider-three_title">Discover Our Proven <br> formula to get Success.</h1>
						<div class="slider-three_text">See, most new coaches get so busy marketing themselves.</div>
						<!-- Button Box -->
						<div class="slider-three_button-box text-center">
							<a class="btn-style-seven theme-btn" href="#">
								<div class="btn-wrap">
									<span class="text-one">get started</span>
									<span class="text-two">get started</span>
								</div>
							</a>
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Slide -->
			<div class="slide">
				<div class="slider-three_image-layer" style="background-image:url(images/main-slider/3.jpg)"></div>
				<div class="slider-three_curve-layer" style="background-image:url(images/main-slider/curve.png)"></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-three_content-box">
						<!-- About One Detail -->
						<a class="slider-three_play lightbox-video fa-solid fa-play fa-fw" href="https://www.youtube.com/watch?v=kxPCFljwJws">
							<i class="ripple"></i>
						</a>
						<h1 class="slider-three_title">Discover Our Proven <br> formula to get Success.</h1>
						<div class="slider-three_text">See, most new coaches get so busy marketing themselves.</div>
						<!-- Button Box -->
						<div class="slider-three_button-box text-center">
							<a class="btn-style-seven theme-btn" href="#">
								<div class="btn-wrap">
									<span class="text-one">get started</span>
									<span class="text-two">get started</span>
								</div>
							</a>
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Slide -->
			<div class="slide">
				<div class="slider-three_image-layer" style="background-image:url(images/main-slider/3.jpg)"></div>
				<div class="slider-three_curve-layer" style="background-image:url(images/main-slider/curve.png)"></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-three_content-box">
						<!-- About One Detail -->
						<a class="slider-three_play lightbox-video fa-solid fa-play fa-fw" href="https://www.youtube.com/watch?v=kxPCFljwJws">
							<i class="ripple"></i>
						</a>
						<h1 class="slider-three_title">Discover Our Proven <br> formula to get Success.</h1>
						<div class="slider-three_text">See, most new coaches get so busy marketing themselves.</div>
						<!-- Button Box -->
						<div class="slider-three_button-box text-center">
							<a class="btn-style-seven theme-btn" href="#">
								<div class="btn-wrap">
									<span class="text-one">get started</span>
									<span class="text-two">get started</span>
								</div>
							</a>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</div>
	<!-- End Main Slider Three -->
	
	<!-- Services Three -->
	<section class="services-three">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Services Block Five -->
				<div class="service-block_five col-lg-3 col-md-6 col-sm-12">
					<div class="service-block_five-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="service-block_five-color-layer"></div>
						<div class="service-block_five_pattern" style="background-image:url(images/background/pattern-38.png)"></div>
						<div class="service-block_five_icon"><img src="images/icons/service-18.png" alt="" /></div>
						<h5 class="service-block_five_heading"><a href="service-detail.html">Best UI/UX Design Service</a></h5>
						<div class="service-block_five-text">Our customer get solutions & business opportunities.</div>
						<a href="service-detail.html" class="theme-btn service-block_five-more">Read more</a>
					</div>
				</div>
				
				<!-- Services Block Five -->
				<div class="service-block_five col-lg-3 col-md-6 col-sm-12">
					<div class="service-block_five-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="service-block_five-color-layer"></div>
						<div class="service-block_five_pattern" style="background-image:url(images/background/pattern-38.png)"></div>
						<div class="service-block_five_icon"><img src="images/icons/service-19.png" alt="" /></div>
						<h5 class="service-block_five_heading"><a href="service-detail.html">Business Planner for Clients</a></h5>
						<div class="service-block_five-text">Our customer get solutions & business opportunities.</div>
						<a href="service-detail.html" class="theme-btn service-block_five-more">Read more</a>
					</div>
				</div>
				
				<!-- Services Block Five -->
				<div class="service-block_five col-lg-3 col-md-6 col-sm-12">
					<div class="service-block_five-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="service-block_five-color-layer"></div>
						<div class="service-block_five_pattern" style="background-image:url(images/background/pattern-38.png)"></div>
						<div class="service-block_five_icon"><img src="images/icons/service-20.png" alt="" /></div>
						<h5 class="service-block_five_heading"><a href="service-detail.html">Sequrity provider for Business</a></h5>
						<div class="service-block_five-text">Our customer get solutions & business opportunities.</div>
						<a href="service-detail.html" class="theme-btn service-block_five-more">Read more</a>
					</div>
				</div>
				
				<!-- Services Block Five -->
				<div class="service-block_five col-lg-3 col-md-6 col-sm-12">
					<div class="service-block_five-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="service-block_five-color-layer"></div>
						<div class="service-block_five_pattern" style="background-image:url(images/background/pattern-38.png)"></div>
						<div class="service-block_five_icon"><img src="images/icons/service-21.png" alt="" /></div>
						<h5 class="service-block_five_heading"><a href="service-detail.html">Technical Service Provider</a></h5>
						<div class="service-block_five-text">Our customer get solutions & business opportunities.</div>
						<a href="service-detail.html" class="theme-btn service-block_five-more">Read more</a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Company One -->
	
	<!-- Company Three -->
	<section class="company-three">
		<div class="company-three_icon-one" data-parallax='{"y" : -80}' style="background-image:url(images/background/pattern-39.png)"></div>
		<div class="company-three_icon-two" data-parallax='{"y" : 80}' style="background-image:url(images/background/pattern-40.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Image Column -->
				<div class="company-three_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="company-three_image-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="company-three_image">
							<img src="images/resource/company-1.png" alt="" />
						</div>
					</div>
				</div>
				<!-- Content Column -->
				<div class="company-three_content-column col-lg-6 col-md-12 col-sm-12">
					<div class="company-three_inner">
						<div class="company-three_title">We are <span>ITfirm</span> IT solutions agency!</div>
						<h2 class="company-three_heading">Choose <span>The Best</span> IT Service Company in the City.</h2>
						<div class="d-flex justify-content-between align-items-center flex-wrap">
							<div class="company-three_text">Want to join with our connection? <br> <a href="contact.html">Contact us</a> for details talk.</div>
							<ul class="company-three_reviews d-flex align-items-center flex-wrap">
								<li><img src="images/resource/author-6.png" alt="" /></li>
								<li><img src="images/resource/author-7.png" alt="" /></li>
								<li><img src="images/resource/author-8.png" alt="" /></li>
								<li><a class="reviews" href="#">Reviews</a></li>
							</ul>
						</div>
						<!-- About One Detail -->
						<a class="about-three_play lightbox-video" href="https://www.youtube.com/watch?v=kxPCFljwJws">
							<span class="fa-solid fa-play fa-fw"><i class="ripple"></i></span>
							View How We work?
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Company Three -->
	
	<!-- CTA Two -->
	<section class="cta-two wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
		<div class="auto-container">
			<div class="cta-two_inner-container" style="background-image: url(images/background/map.png)">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="cta-two_author">
						<span class="cta-two_author-image"><img src="images/resource/author-9.png" alt="" /></span>
						Arnold Burner
						<i>Support Person</i>
					</div>
					<div class="cta-two_title">Contact with us Any time!</div>
					<!-- Button Box -->
					<div class="cta-two_button-box">
						<a class="btn-style-seven theme-btn" href="#">
							<div class="btn-wrap">
								<span class="text-one">Contact us!</span>
								<span class="text-two">Contact us!</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA Two -->
	
	<!-- Steps Two -->
	<section class="steps-two" style="background-image:url(images/background/6.jpg)">
		<div class="steps-two_pattern" data-parallax='{"y" : 60}' style="background-image:url(images/icons/service-23.png)"></div>
		<div class="steps-two_pattern-two" data-parallax='{"y" : 60}' style="background-image:url(images/icons/service-22.png)"></div>
		<div class="steps-two_pattern-three" style="background-image:url(images/background/pattern-41.png)"></div>
		<div class="auto-container">
			<!-- Sec Title Three -->
			<div class="sec-title_three light centered">
				<div class="sec-title_three-title">Working Steps</div>
				<h2 class="sec-title_three-heading">Some <span>easy steps</span> to process!</h2>
			</div>
			<div class="inner-container">
				<div class="row clearfix">
				
					<!-- Step Block Two -->
					<div class="step-block_two col-lg-3 col-md-6 col-sm-12">
						<div class="step-block_two-inner">
							<div class="step-block_two-number"><span class="icon fa-solid fa-check-double fa-fw"></span>01</div>
							<h4 class="step-block_two-heading">Select Service</h4>
							<div class="step-two_block-text">ITfirm is a design studio founded in London and expanded our multinational firm.</div>
						</div>
					</div>
					
					<!-- Step Block Two -->
					<div class="step-block_two col-lg-3 col-md-6 col-sm-12">
						<div class="step-block_two-inner">
							<div class="step-block_two-number"><span class="icon fa-solid fa-pencil fa-fw"></span>02</div>
							<h4 class="step-block_two-heading">Send Message</h4>
							<div class="step-two_block-text">ITfirm is a design studio founded in London and expanded our multinational firm.</div>
						</div>
					</div>
					
					<!-- Step Block Two -->
					<div class="step-block_two col-lg-3 col-md-6 col-sm-12">
						<div class="step-block_two-inner">
							<div class="step-block_two-number"><span class="icon fa-solid fa-cube fa-fw"></span>03</div>
							<h4 class="step-block_two-heading">Consult with us</h4>
							<div class="step-two_block-text">ITfirm is a design studio founded in London and expanded our multinational firm.</div>
						</div>
					</div>
					
					<!-- Step Block Two -->
					<div class="step-block_two col-lg-3 col-md-6 col-sm-12">
						<div class="step-block_two-inner">
							<div class="step-block_two-number"><span class="icon fa-solid fa-link fa-fw"></span>04</div>
							<h4 class="step-block_two-heading">Get in touch!</h4>
							<div class="step-two_block-text">ITfirm is a design studio founded in London and expanded our multinational firm.</div>
						</div>
					</div>
				
				</div>
			</div>
		</div>
	</section>
	<!-- End Steps Two -->
	
	<!-- Services Four -->
	<section class="services-four">
		<div class="auto-container">
			<!-- Sec Title Three -->
			<div class="sec-title_three centered">
				<div class="sec-title_three-title">Our Feachered Services</div>
				<h2 class="sec-title_three-heading">We provide some <span>exclusive</span> <br> services for clients</h2>
			</div>
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Service Block Six -->
					<div class="service-block_six col-lg-4 col-md-6 col-sm-12">
						<div class="service-block_six-inner">
							<div class="service-block_six-content">
								<span class="service-block_six-icon">
									<img src="images/icons/service-25.gif" alt="" />
								</span>
								<h4 class="service-block_six-heading"><a href="#">UI/UX Design</a></h4>
								<div class="service-block_six-text">Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
								<a class="service-block_six-more theme-btn" href="#">Discover more</a>
							</div>
						</div>
					</div>
					
					<!-- Service Block Six -->
					<div class="service-block_six col-lg-4 col-md-6 col-sm-12">
						<div class="service-block_six-inner">
							<div class="service-block_six-content">
								<span class="service-block_six-icon">
									<img src="images/icons/service-26.gif" alt="" />
								</span>
								<h4 class="service-block_six-heading"><a href="#">SEO & Marketing</a></h4>
								<div class="service-block_six-text">Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
								<a class="service-block_six-more theme-btn" href="#">Discover more</a>
							</div>
						</div>
					</div>
					
					<!-- Service Block Six -->
					<div class="service-block_six col-lg-4 col-md-6 col-sm-12">
						<div class="service-block_six-inner">
							<div class="service-block_six-content">
								<span class="service-block_six-icon">
									<img src="images/icons/service-27.gif" alt="" />
								</span>
								<h4 class="service-block_six-heading"><a href="#">Business Planning</a></h4>
								<div class="service-block_six-text">Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
								<a class="service-block_six-more theme-btn" href="#">Discover more</a>
							</div>
						</div>
					</div>
					
					<!-- Service Block Six -->
					<div class="service-block_six col-lg-4 col-md-6 col-sm-12">
						<div class="service-block_six-inner">
							<div class="service-block_six-content">
								<span class="service-block_six-icon">
									<img src="images/icons/service-28.gif" alt="" />
								</span>
								<h4 class="service-block_six-heading"><a href="#">Web Development</a></h4>
								<div class="service-block_six-text">Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
								<a class="service-block_six-more theme-btn" href="#">Discover more</a>
							</div>
						</div>
					</div>
					
					<!-- Service Block Six -->
					<div class="service-block_six col-lg-4 col-md-6 col-sm-12">
						<div class="service-block_six-inner">
							<div class="service-block_six-content">
								<span class="service-block_six-icon">
									<img src="images/icons/service-29.gif" alt="" />
								</span>
								<h4 class="service-block_six-heading"><a href="#">Cloud Services</a></h4>
								<div class="service-block_six-text">Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
								<a class="service-block_six-more theme-btn" href="#">Discover more</a>
							</div>
						</div>
					</div>
					
					<!-- Service Block Six -->
					<div class="service-block_six col-lg-4 col-md-6 col-sm-12">
						<div class="service-block_six-inner">
							<div class="service-block_six-content">
								<span class="service-block_six-icon">
									<img src="images/icons/service-30.gif" alt="" />
								</span>
								<h4 class="service-block_six-heading"><a href="#">Hosting Services</a></h4>
								<div class="service-block_six-text">Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
								<a class="service-block_six-more theme-btn" href="#">Discover more</a>
							</div>
						</div>
					</div>
					
				</div>
				
				<!-- Button Box -->
				<div class="services-four_button-box text-center">
					<a class="btn-style-seven theme-btn" href="#">
						<div class="btn-wrap">
							<span class="text-one">get started</span>
							<span class="text-two">get started</span>
						</div>
					</a>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Four -->
	
	<!-- Case Two -->
	<section class="case-two">
		<div class="case-two_pattern" data-parallax='{"y" : 60}' style="background-image:url(images/icons/service-22.png)"></div>
		<div class="case-two_pattern-two" data-parallax='{"y" : 60}' style="background-image:url(images/icons/service-23.png)"></div>
		<div class="auto-container">
			<!-- Sec Title Three -->
			<div class="sec-title_three light">
				<div class="sec-title_three-title">Case Studies</div>
				<h2 class="sec-title_three-heading">Some of our <span>works</span></h2>
			</div>
			<div class="inner-container">
				<div class="case-carousel-two owl-carousel owl-theme">
					
					<!-- Case Block Two -->
					<div class="case-block-two">
						<div class="case-block_two-inner">
							<div class="case-block_two-image">
								<img src="images/gallery/project-9.jpg" alt="" />
								<div class="case-block_two-content">
									<div class="case-block_two-title">Web Development</div>
									<h4 class="case-block_two-title"><a href="project-detail.html">ITFirm Webdesign</a></h4>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Case Block Two -->
					<div class="case-block-two">
						<div class="case-block_two-inner">
							<div class="case-block_two-image">
								<img src="images/gallery/project-10.jpg" alt="" />
								<div class="case-block_two-content">
									<div class="case-block_two-title">Web Development</div>
									<h4 class="case-block_two-title"><a href="project-detail.html">ITFirm Webdesign</a></h4>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Case Block Two -->
					<div class="case-block-two">
						<div class="case-block_two-inner">
							<div class="case-block_two-image">
								<img src="images/gallery/project-11.jpg" alt="" />
								<div class="case-block_two-content">
									<div class="case-block_two-title">Web Development</div>
									<h4 class="case-block_two-title"><a href="project-detail.html">ITFirm Webdesign</a></h4>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Case Two -->
	
	<!-- Contact One -->
	<section class="contact-one">
		<div class="contact-one_pattern" data-parallax='{"y" : 60}' style="background-image:url(images/background/pattern-42.png)"></div>
		<div class="contact-one_pattern-two" data-parallax='{"y" : -60}' style="background-image:url(images/background/pattern-43.png)"></div>
		<div class="auto-container">
			<!-- Sec Title Three -->
			<div class="sec-title_three">
				<div class="sec-title_three-title">Contact Us</div>
				<h2 class="sec-title_three-heading">It’s very easy to <span>contact</span> us</h2>
			</div>
			<div class="row clearfix">
				<!-- Form Column -->
				<div class="contact-one_form-column col-lg-6 col-md-12 col-sm-12">
					<div class="contact-one_form-inner">
						
						<!-- Default Form -->
						<div class="default-form">
							<form method="post" action="contact.html">
								<div class="row clearfix">
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="username" placeholder="Your Name" required="">
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="username" placeholder="Web Address" required="">
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<input type="text" name="email" placeholder="Email Address" required="">
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<textarea class="" name="message" placeholder="Type Your Message"></textarea>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<!-- Button Box -->
										<div class="button-box">
											<button class="theme-btn btn-style-seven">
												<span class="btn-wrap">
													<span class="text-one">Send Message Now</span>
													<span class="text-two">Send Message Now</span>
												</span>
											</button>
										</div>
									</div>
									
								</div>
							</form>
						</div>
						<!-- End Default Form -->
						
					</div>
				</div>
				<!-- Form Column -->
				<div class="contact-one_info-column col-lg-6 col-md-12 col-sm-12">
					<div class="contact-one_info-inner">
						<div class="row clearfix">
							
							<!-- Contact One Info -->
							<div class="contact-one_info col-lg-6 col-md-6 col-sm-6">
								<div class="contact-one_info-outer">
									<span class="contact-one_info-icon fa-solid fa-phone fa-fw"></span>
									Call Us for help!
									<strong>+ (888) 452 1505</strong>
								</div>
							</div>
							
							<!-- Contact One Info -->
							<div class="contact-one_info col-lg-6 col-md-6 col-sm-6">
								<div class="contact-one_info-outer">
									<span class="contact-one_info-icon fa-solid fa-map fa-fw"></span>
									Our Locations
									<strong>30 Commercial Road, Australia</strong>
								</div>
							</div>
							
							<!-- Contact One Info -->
							<div class="contact-one_info col-lg-6 col-md-6 col-sm-6">
								<div class="contact-one_info-outer">
									<span class="contact-one_info-icon fa-solid fa-envelope fa-fw"></span>
									Our Mail Address
									<strong>help@gmail.com <br> envato@gmail.com</strong>
								</div>
							</div>
							
							<!-- Contact One Info -->
							<div class="contact-one_info col-lg-6 col-md-6 col-sm-6">
								<div class="contact-one_info-outer">
									<span class="contact-one_info-icon fa-solid fa-clock fa-fw"></span>
									Official Timing:
									<strong>Mon-Sat 9:00 - 7:00</strong>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Contact One -->
	
	<!-- Testimonial Two -->
	<section class="testimonial-two">
		<div class="testimonial-two_pattern" data-parallax='{"y" : 60}' style="background-image:url(images/background/pattern-44.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="testimonial-two_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="testimonial-two_image-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="testimonial-two_image">
							<img src="images/resource/testimonial-1.png" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Carousel Column -->
				<div class="testimonial-two_carousel-column col-lg-6 col-md-12 col-sm-12">
					<div class="testimonial-two_carousel-inner">
						<!-- Sec Title Three -->
						<div class="sec-title_three">
							<div class="sec-title_three-title">Testimonials</div>
							<h2 class="sec-title_three-heading">We have many good <br> <span>client’s</span> review</h2>
						</div>
						<div class="single-item-carousel owl-carousel owl-theme">
						
							<!-- Testimonial Block Two -->
							<div class="testimonial-block_two">
								<div class="testimonial-block_two-inner">
									<span class="testimonial-block_two-quote"><img src="images/icons/quote.png" alt="" /></span>
									<div class="testimonial-block_two-author">
										<img src="images/resource/author-10.jpg" alt="" />
									</div>
									<div class="testimonial-block_two-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua.</div>
									<div class="testimonial-block_two-author-name">Arnold Burner</div>
									<div class="testimonial-block_two-designation">Senior Developer</div>
								</div>
							</div>
							
							<!-- Testimonial Block Two -->
							<div class="testimonial-block_two">
								<div class="testimonial-block_two-inner">
									<span class="testimonial-block_two-quote"><img src="images/icons/quote.png" alt="" /></span>
									<div class="testimonial-block_two-author">
										<img src="images/resource/author-10.jpg" alt="" />
									</div>
									<div class="testimonial-block_two-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua.</div>
									<div class="testimonial-block_two-author-name">Arnold Burner</div>
									<div class="testimonial-block_two-designation">Senior Developer</div>
								</div>
							</div>
							
							<!-- Testimonial Block Two -->
							<div class="testimonial-block_two">
								<div class="testimonial-block_two-inner">
									<span class="testimonial-block_two-quote"><img src="images/icons/quote.png" alt="" /></span>
									<div class="testimonial-block_two-author">
										<img src="images/resource/author-10.jpg" alt="" />
									</div>
									<div class="testimonial-block_two-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua.</div>
									<div class="testimonial-block_two-author-name">Arnold Burner</div>
									<div class="testimonial-block_two-designation">Senior Developer</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Testimonial Two -->
	
	<!-- Clients Three -->
	<section class="clients-three">
		<div class="auto-container">
			<div class="clients-three_inner-container">
				<!-- Sponsors Carousel -->
				<ul class="sponsors-carousel-two owl-carousel owl-theme">
					<li class="slide-item"><figure class="client-one_image-box-two"><a href="#"><img src="images/clients/15.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="client-one_image-box-two"><a href="#"><img src="images/clients/16.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="client-one_image-box-two"><a href="#"><img src="images/clients/17.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="client-one_image-box-two"><a href="#"><img src="images/clients/18.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="client-one_image-box-two"><a href="#"><img src="images/clients/15.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="client-one_image-box-two"><a href="#"><img src="images/clients/16.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="client-one_image-box-two"><a href="#"><img src="images/clients/17.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="client-one_image-box-two"><a href="#"><img src="images/clients/18.png" alt=""></a></figure></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- End Clients Three -->
	
	<!-- CTA One -->
	<section class="cta-one">
		<div class="auto-container">
			<div class="d-flex justify-content-between align-items-center flex-wrap">
				<div class="left-box">
					<h3 class="cta-one_heading">Looking for the Best IT Business Solutions?</h3>
				</div>
				<div class="right-box">
					<a class="btn-style-seven theme-btn" href="#">
						<div class="btn-wrap">
							<span class="text-one">get a quote</span>
							<span class="text-two">get a quote</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA One -->
	
	<!-- Footer -->
	<footer class="main-footer" style="background-image:url(images/background/pattern-11.png)">
		<div class="auto-container">
			<!-- Widgets Section -->
			<div class="widgets-section">
				<div class="row clearfix">
					
					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
									</div>
									<div class="text">We work with a passion of taking challenges and creating new ones in advertising sector.</div>
									<a href="#" class="theme-btn about-btn">About us</a>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget newsletter-widget">
									<h4>Newsletter</h4>
									<div class="text">Subscribe our newsletter to get our latest update & news</div>
									
									<!-- Email Box -->
									<div class="email-box">
										<form method="post" action="contact.html">
											<div class="form-group">
												<input type="email" name="search-field" value="" placeholder="Your mail address" required>
												<button type="submit"><span class="icon fa-solid fa-paper-plane fa-fw"></span></button>
											</div>
										</form>
									</div>
									
									<!-- Social Box -->
									<ul class="social-box">
										<li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
										<li><a href="https://www.facebook.com/" class="fa-brands fa-twitter fa-fw"></a></li>
										<li><a href="https://dribbble.com/" class="fa-solid fa-dribbble fa-fw"></a></li>
										<li><a href="https://behance.com/" class="fa-solid fa-behance fa-fw"></a></li>
									</ul>
									<!-- End Social Box -->
									
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h4>Official info:</h4>
									<ul class="contact-list">
										<li><span class="icon fa fa-phone"></span> 30 Commercial Road <br> Fratton, Australia</li>
										<li><span class="icon fa fa-envelope"></span> 1-888-452-1505</li>
									</ul>
									<div class="timing">
										<strong>Open Hours: </strong>
										Mon - Sat: 8 am - 5 pm, <br> Sunday: CLOSED
									</div>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget instagram-widget">
									<h4>Gallery</h4>
									<div class="widget-content">
										<div class="images-outer clearfix">
											<!--Image Box-->
											<figure class="image-box"><a class="lightbox-image" href="images/gallery/project-1.jpg"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a class="lightbox-image" href="images/gallery/project-2.jpg"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a class="lightbox-image" href="images/gallery/project-3.jpg"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a class="lightbox-image" href="images/gallery/project-4.jpg"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a class="lightbox-image" href="images/gallery/project-5.jpg"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a class="lightbox-image" href="images/gallery/project-6.jpg"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a></figure>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="footer-bottom">
				<div class="copyright">2023 &copy; All rights reserved by <a href="#">Themexriver</a></div>
			</div>
			
		</div>
	</footer>
	<!-- Footer -->
	
	<!-- Search Popup -->
	<div class="search-popup">
		<div class="color-layer"></div>
		<button class="close-search"><span class="fa-solid fa-power-off fa-fw"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button class="fa-solid fa-paper-plane fa-fw" type="submit"></button>
			</div>
		</form>
	</div>
	<!-- End Search Popup -->
	
</div>
<!-- End PageWrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/odometer.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/magnific-popup.min.js"></script>

<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>