/*** 

====================================================================
	Main Header
====================================================================

***/

.main-header{
	position:absolute;
	left:0px;
	top:0px;
	right:0px;
	z-index:99;
	width:100%;
}

.header-top{
	position:relative;
	padding:24px 0px;
}

.header-top .inner-container{
	position:relative;
	justify-content: flex-end;
}

.header-top .info-list{
	position:relative;
}

.header-top .info-list li{
	position:relative;
	line-height:1em;
	display:inline-block;
	margin-right:var(--margin-right-20);
	padding-right:var(--padding-right-20);
	border-right:1px solid var(--white-color);
}

.header-top .info-list li .icon{
	position:absolute;
	left:0px;
	font-family: 'Font Awesome 5 Pro';
}

.header-top .info-list li a{
	position:relative;
	font-weight:700;
	font-size:var(--font-14);
	color:var(--white-color);
	padding-left:var(--padding-left-25);
}

.header-top .info-list li:last-child{
	margin-right:var(--margin-zero);
}

.header-top .info-list li a:hover{
	color:var(--main-color);
}

/* Header Social Box */

.header-social_box{
	position:relative;
	margin-left:var(--margin-left-5);
}

.header-social_box li{
	position:relative;
	display:inline-block;
	margin-left:var(--margin-left-15);
}

.header-social_box li a{
	position:relative;
	font-size:var(--font-14);
	color:var(--white-color);
	font-family: 'Font Awesome 5 Brands';
}

.header-social_box li a:hover{
	color:var(--main-color);
}

/* Header Social Box Two */

.header-social_box-two{
	position:relative;
	margin-left:var(--margin-left-15);
	padding-right:var(--padding-right-20);
	border-right:2px solid var(--color-five);
}

.header-social_box-two li{
	position:relative;
	display:inline-block;
	margin-left:var(--margin-left-15);
}

.header-social_box-two li a{
	position:relative;
	font-size:var(--font-16);
	color:var(--color-fifty);
	font-family: 'Font Awesome 5 Brands';
}

.header-social_box-two li a:hover{
	color:var(--main-color);
}

/* .main-header.fixed-header .header-lower{
	position:fixed;
	left:0px;
	top:0px;
	right:0px;
	background-color:var(--white-color);
	box-shadow:0px 0px 10px rgba(0,0,0,0.07);
}

.main-header.fixed-header .logo{
	width:auto;
	height:auto;
	text-align:left;
	padding:8px 0px;
	margin-top:var(--margin-zero);
} */

/* .main-header.fixed-header .logo:before, */
.main-header.fixed-header .logo:after{
	display:none;
}

.main-header.fixed-header .nav-outer .main-menu{
	background:none;
	padding:var(--padding-zero);
}

.main-header.fixed-header .main-menu .navigation > li > a{
	color:var(--black-color);
}

.main-header.fixed-header .main-menu .navigation > li:hover > a,
.main-header.fixed-header .main-menu .navigation > li.current > a{
	color:var(--main-color);
}

.main-header .main-box{
	position:relative;
	padding:0px 0px;
	left:0px;
	top:0px;
	width:100%;
	background:none;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-header .main-box .outer-container{
	position:relative;
}

.main-header .logo{
	position:relative;
	max-width: 278px;
    width: 100%;
	height:170px;
	z-index: 1;
	padding:50px 0px;
    text-align: center;
	margin-top: -72px;
}

.main-header .logo:before{
	position: absolute;
	content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 220px;
    z-index: -1;
    background-color: #fff;
    -webkit-border-radius: 70% 70% 65% 70%;
    -khtml-border-radius: 70% 70% 65% 70%;
    -moz-border-radius: 70% 70% 65% 70%;
    -ms-border-radius: 70% 70% 65% 70%;
    -o-border-radius: 70% 70% 65% 70%;
    border-radius: 70% 70% 65% 70%;
}

.main-header .logo:after{
	position:absolute;
	content: '';
    position: absolute;
    bottom: -20px;
    left: -6px;
    width: calc(100% + 10px);
    width: -webkit-calc(100% + 10px);
    height: 234px;
    z-index: -2;
    -webkit-border-radius: 70% 70% 65% 70%;
    -khtml-border-radius: 70% 70% 65% 70%;
    -moz-border-radius: 70% 70% 65% 70%;
    -ms-border-radius: 70% 70% 65% 70%;
    -o-border-radius: 70% 70% 65% 70%;
    border-radius: 70% 70% 65% 70%;
    background-color: var(--main-color);
}

.main-header .header-lower{
	position:relative;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .header-lower .nav-outer{
	position:relative;
}

/* Main Menu */

.main-header .main-menu{
	position:relative;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-header .main-menu .navbar-collapse{
	padding:0px;
	display:block;
}

.main-header .header-lower .main-menu .navigation{
	position:relative;
}

.main-header .main-menu .navigation > li{
	position:relative;
	display:inline-block;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	margin-right:var(--margin-right-40);
}

.main-header .sticky-header .nav-outer .options-box{
	margin-top:var(--margin-top-40);
}

/*Sticky Header*/

.main-header .sticky-header{
	position:fixed;
	opacity:0;
	visibility:hidden;
	left:0px;
	top:0px;
	width:100%;
	padding:0px 0px;
	z-index:0;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	background-color:var(--white-color);
	box-shadow:0px 0px 10px rgba(0,0,0,0.10);
}

.main-header .sticky-header .mobile-nav-toggler{
	display:none;
	cursor:pointer;
}

.main-header .sticky-header .logo{
	position:relative;
	padding:7px 0px;
}

.main-header.fixed-header .sticky-header{
	z-index:999;
	opacity:1;
	visibility:visible;
	-ms-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-op-animation-name: fadeInDown;
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	-ms-animation-duration: 500ms;
	-moz-animation-duration: 500ms;
	-op-animation-duration: 500ms;
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
	-ms-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-op-animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-ms-animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	-op-animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;	
}

.main-header .main-menu .navigation > li > a{
	position:relative;
	display:block;
	z-index:1;
	text-align:center;
	line-height:30px;
	font-weight:700;
	padding:16px 0px;
	letter-spacing:1px;
	color:var(--white-color);
	font-size:var(--font-16);
	text-transform: capitalize;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .main-menu .navigation > li > a:before{
	position:absolute;
	content:'';
	left:50%;
	top:0px;
	right:0px;
	bottom:0px;
	width:62px;
	height:62px;
	z-index:-1;
	opacity:0;
	border-radius:50%;
	transform:translateX(-50%);
	transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
	background-color: var(--main-color);
	background: linear-gradient(to top right, var(--main-color) 0%, var(--color-two) 100%);
}

.main-header .main-menu .navigation > li.current > a:before,
.main-header .main-menu .navigation > li:hover > a:before{
	opacity:1;
}

.main-header .main-menu .navigation > li:last-child{
	margin-right:var(--margin-zero);
}

.main-header .main-menu .navigation > li:last-child > a{
	padding-right:0px;
}

.main-header .sticky-header .main-menu .navigation > li{
	position:relative;
}

.main-header .sticky-header .main-menu .navigation > li:last-child{
	margin-right:var(--margin-zero);
}

.main-header .main-menu .navigation > li:last-child ul{
	right:0px;
}

.main-header .sticky-header .main-menu .navigation > li > a:after{
	top:22px;
}

.main-header .sticky-header .main-menu .navigation > li > a > span{
	top:10px;
}

.main-header .main-menu .navigation > li:hover > a,
.main-header .main-menu .navigation > li.current > a{
	opacity:1;
}

.main-header .main-menu .navigation > li > ul{
	position:absolute;
	width:16rem;
	z-index:1;
	padding:25px 30px 30px 30px;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	-o-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: top;
	-ms-transform-origin: top;
	-o-transform-origin: top;
	transform-origin: top;
	opacity: 0;
	visibility: hidden;
    transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
	border-radius:0px;
	background-color:var(--white-color);
	box-shadow: 0px 0px 10px rgba(0,0,0,0.10);
}

.main-header .main-menu .navigation > li > ul.from-right{
	left:auto;
	right:0px;	
}

.main-header .main-menu .navigation > li > ul > li{
	position:relative;
	width:100%;
	opacity:0;
	text-align:left;
	transform:translateY(11px);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	margin-bottom:var(--margin-bottom-15);
}

.main-header .main-menu .navigation > li > ul > li:last-child{
	margin-bottom:var(--margin-zero);
}

.main-header .main-menu .navigation > li:hover > ul > li{
	opacity:1;
	transform:translateY(0px);
	-webkit-transition-delay: 70ms;
	-moz-transition-delay: 70ms;
	-ms-transition-delay: 70ms;
	-o-transition-delay: 70ms;
	transition-delay: 70ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(2){
	-webkit-transition-delay: 140ms;
	-moz-transition-delay: 140ms;
	-ms-transition-delay: 140ms;
	-o-transition-delay: 140ms;
	transition-delay: 140ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(3){
	-webkit-transition-delay: 210ms;
	-moz-transition-delay: 210ms;
	-ms-transition-delay: 210ms;
	-o-transition-delay: 210ms;
	transition-delay: 210ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(4){
	-webkit-transition-delay: 280ms;
	-moz-transition-delay: 280ms;
	-ms-transition-delay: 280ms;
	-o-transition-delay: 280ms;
	transition-delay: 280ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(5){
	-webkit-transition-delay: 350ms;
	-moz-transition-delay: 350ms;
	-ms-transition-delay: 350ms;
	-o-transition-delay: 350ms;
	transition-delay: 350ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(6){
	-webkit-transition-delay: 420ms;
	-moz-transition-delay: 420ms;
	-ms-transition-delay: 420ms;
	-o-transition-delay: 420ms;
	transition-delay: 420ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(7){
	-webkit-transition-delay: 490ms;
	-moz-transition-delay: 490ms;
	-ms-transition-delay: 490ms;
	-o-transition-delay: 490ms;
	transition-delay: 490ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(8){
	-webkit-transition-delay: 560ms;
	-moz-transition-delay: 560ms;
	-ms-transition-delay: 560ms;
	-o-transition-delay: 560ms;
	transition-delay: 560ms;
}

.main-header .main-menu .navigation > li:hover > ul > li:nth-child(9){
	-webkit-transition-delay: 630ms;
	-moz-transition-delay: 630ms;
	-ms-transition-delay: 630ms;
	-o-transition-delay: 630ms;
	transition-delay: 630ms;
}

.main-header .main-menu .navigation > li > ul > li:last-child{
	border-bottom:none;
}

.main-header .main-menu .navigation > li > ul > li > a{
	position:relative;
	display:block;
	line-height:24px;
	font-weight:500;
	font-size:var(--font-15);
	text-transform:capitalize;
	color:var(--black-color);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .main-menu .navigation > li > ul > li > a:before{
	position:absolute;
	content:'\f178';
	left:0px;
	top:5px;
	width:16px;
	height:10px;
	opacity:0;
	display:inline-block;
	transform:rotate(45deg);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transform:rotate(45deg);
	font-family: 'Font Awesome 5 Pro';
}

.main-header .main-menu .navigation > li > ul > li:hover > a{
	color:var(--main-color);
	padding-left:var(--padding-left-20);
}

.main-header .main-menu .navigation > li > ul > li:hover > a::before{
	opacity:1;
}

.main-header .main-menu .navigation > li > ul > li.dropdown > a:after{
	position:absolute;
	content: "\f105";
	right:10px;
	top:1px;
	z-index:5;
	width:10px;
	height:20px;
	display:block;
	line-height:20px;
	font-weight:normal;
	text-align:center;
	font-size:var(--font-16);
	color:var(--black-color);
	font-family: 'Font Awesome 5 Pro';
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > a:after{
	color:var(--main-color);
}

.main-header .main-menu .navigation > li > ul > li > ul{
	position:absolute;
	left:100%;
	top:0px;
	width: 16rem;
    padding: 25px 30px 30px 30px;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	-o-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: top;
	-ms-transform-origin: top;
	-o-transform-origin: top;
	transform-origin: top;
	opacity: 0;
	visibility: hidden;
    visibility: hidden;
    transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
	border-radius:0px;
	background-color:var(--white-color);
	box-shadow: 0px 0px 10px rgba(0,0,0,0.10);
}

.main-header .main-menu .navigation > li > ul > li > ul.from-right{
	left:auto;
	right:0px;	
}

.main-header .main-menu .navigation > li > ul > li > ul > li{
	position:relative;
	width:100%;
	text-align:left;
	border-bottom:1px solid rgba(255,255,255,0.10);
	
	opacity:0;
	margin-bottom: var(--margin-bottom-15);
	transform:translateY(-8px);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .main-menu .navigation > li > ul > li > ul > li:last-child{
	margin-bottom:var(--margin-zero);
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li{
	opacity:1;
	transform:translateY(0px);
	-webkit-transition-delay: 70ms;
	-moz-transition-delay: 70ms;
	-ms-transition-delay: 70ms;
	-o-transition-delay: 70ms;
	transition-delay: 70ms;
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li:nth-child(2){
	-webkit-transition-delay: 140ms;
	-moz-transition-delay: 140ms;
	-ms-transition-delay: 140ms;
	-o-transition-delay: 140ms;
	transition-delay: 140ms;
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li:nth-child(3){
	-webkit-transition-delay: 210ms;
	-moz-transition-delay: 210ms;
	-ms-transition-delay: 210ms;
	-o-transition-delay: 210ms;
	transition-delay: 210ms;
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li:nth-child(4){
	-webkit-transition-delay: 280ms;
	-moz-transition-delay: 280ms;
	-ms-transition-delay: 280ms;
	-o-transition-delay: 280ms;
	transition-delay: 280ms;
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li:nth-child(5){
	-webkit-transition-delay: 350ms;
	-moz-transition-delay: 350ms;
	-ms-transition-delay: 350ms;
	-o-transition-delay: 350ms;
	transition-delay: 350ms;
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li:nth-child(6){
	-webkit-transition-delay: 420ms;
	-moz-transition-delay: 420ms;
	-ms-transition-delay: 420ms;
	-o-transition-delay: 420ms;
	transition-delay: 420ms;
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li:nth-child(7){
	-webkit-transition-delay: 490ms;
	-moz-transition-delay: 490ms;
	-ms-transition-delay: 490ms;
	-o-transition-delay: 490ms;
	transition-delay: 490ms;
}

.main-header .main-menu .navigation > li > ul > li.dropdown:hover > ul > li:nth-child(8){
	-webkit-transition-delay: 560ms;
	-moz-transition-delay: 560ms;
	-ms-transition-delay: 560ms;
	-o-transition-delay: 560ms;
	transition-delay: 560ms;
}

.main-header .main-menu .navigation > li > ul > li > ul > li:last-child{
	border-bottom:none;	
}

.main-header .main-menu .navigation > li > ul > li > ul > li > a{
	position:relative;
	display:block;
	line-height:24px;
	font-weight:500;
	font-size:var(--font-15);
	text-transform:capitalize;
	color:var(--black-color);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .main-menu .navigation > li > ul > li > ul > li > a:before{
	position:absolute;
	content:'\f178';
	left:0px;
	top:5px;
	width:16px;
	height:10px;
	opacity:0;
	display:inline-block;
	transform:rotate(45deg);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transform:rotate(45deg);
	font-family: 'Font Awesome 5 Pro';
}

.main-header .main-menu .navigation > li > ul > li > ul > li > a:hover::before{
	opacity:1;
}

.main-header .main-menu .navigation > li > ul > li > ul > li:hover > a{
	color:var(--main-color);
	background-color:var(--white-color);
}

.main-header .main-menu .navigation > li > ul > li > ul > li:hover > a{
	color:var(--main-color);
	padding-left:var(--padding-left-20);
}

.main-header .main-menu .navigation > li.dropdown:hover > ul{
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	-o-transform: scaleY(1);
	transform: scaleY(1);
	opacity: 1;
	visibility: visible;
}

.main-header .main-menu .navigation li > ul > li.dropdown:hover > ul{
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	-o-transform: scaleY(1);
	transform: scaleY(1);
	opacity: 1;
	visibility: visible;
}

.main-header .main-menu .navbar-collapse > ul li.dropdown .dropdown-btn{
	position:absolute;
	right:10px;
	top:6px;
	width:30px;
	height:30px;
	text-align:center;
	color:var(--white-color);
	line-height:28px;
	border:1px solid var(--white-color-opicity-two);
	background-size:20px;
	cursor:pointer;
	z-index:5;
	display:none;
}

.header-style-one .nav-outer .main-menu{
	position:relative;
	padding:21px 80px;
	border-radius:50px;
	background-color:var(--main-color);
}

/* Header Style Two */

.header-style-two{
	position:relative;
}

.header-style-two .logo{
	width:240px;
	height:auto;
	padding:27px 0px;
	max-width:inherit;
	padding-right: 80px;
	margin:var(--margin-zero);
	margin-right:70px;
}

.header-style-two.fixed-header .logo{
	position:relative;
	width:240px;
	height:auto;
	padding:27px 0px;
	max-width:inherit;
	padding-right: 80px;
	margin:var(--margin-zero);
}

.header-style-two.fixed-header .logo:before{
	position:absolute;
	content:'';
	right: 0px;
    top: 0px;
	width:auto;
	bottom:-1px;
    left: -800px;
    height: auto;
	border-radius:0px;
	-webkit-transform: skewX(25deg);
    -moz-transform: skewX(25deg);
    -ms-transform: skewX(25deg);
    -o-transform: skewX(25deg);
    transform: skewX(25deg);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7114EF), to(#1475F7));
    background-image: -webkit-linear-gradient(to left, #7114EF, #1475F7);
    background-image: -moz-linear-gradient(to left, #7114EF, #1475F7);
    background-image: -ms-linear-gradient(to left, #7114EF, #1475F7);
    background-image: -o-linear-gradient(to left, #7114EF, #1475F7);
    background-image: linear-gradient(to left, #7114EF, #1475F7);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#7114EF', endColorStr='#1475F7');
}

.header-style-two .logo:before{
	right: 0px;
    top: 0px;
	width:auto;
	bottom:-1px;
    left: -800px;
    height: auto;
	border-radius:0px;
	-webkit-transform: skewX(25deg);
    -moz-transform: skewX(25deg);
    -ms-transform: skewX(25deg);
    -o-transform: skewX(25deg);
    transform: skewX(25deg);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7114EF), to(#1475F7));
    background-image: -webkit-linear-gradient(to left, #7114EF, #1475F7);
    background-image: -moz-linear-gradient(to left, #7114EF, #1475F7);
    background-image: -ms-linear-gradient(to left, #7114EF, #1475F7);
    background-image: -o-linear-gradient(to left, #7114EF, #1475F7);
    background-image: linear-gradient(to left, #7114EF, #1475F7);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#7114EF', endColorStr='#1475F7');
}

.header-style-two .logo:after{
	display:none;
}

.header-top_two{
	position:relative;
	padding:22px 0px;
	border-bottom:1px solid rgba(0,0,0,0.05);
}

/* Header Style Three */

.header-top_three{
	position:relative;
	padding:9px 0px;
	background-color:var(--main-color);
}

.header-top_three .text{
	font-size:var(--font-15);
	color:var(--white-color);
	padding-left:var(--padding-left-30);
}

.header-top_three .text:before{
	position:absolute;
	content:'\f279';
	left:0px;
	top:0px;
	font-weight:800;
	font-family: 'Font Awesome 5 Pro';
}

/* Header Style Three */

.header-style-three{
	position:relative;
	min-height:90px;
	box-shadow:0px 10px 15px rgba(0,0,0,0.10);
}

.header-style-three .auto-container{
	max-width:1250px;
}

/* .header-style-three.fixed-header .header-upper{
	position:fixed;
	left:0px;
	top:0px;
	right:0px;
	background-color:var(--white-color);
	box-shadow:0px 0px 15px rgba(0,0,0,0.10);
} */

.header-style-three.fixed-header .main-menu .navigation > li:hover > a,
.header-style-three.fixed-header .main-menu .navigation > li.current > a{
	color:var(--main-color);
}

.header-style-three .logo{
	width:auto;
	height:auto;
	
	max-width:inherit;
	padding:var(--padding-zero);
	margin:var(--margin-zero);
}

.header-style-three .logo:before,
.header-style-three .logo:after{
	display:none;
}

.header-style-three .main-menu .navigation > li > a{
	letter-spacing:0px;
	padding:30px 0px;
	font-size:var(--font-16);
	color:var(--color-thirtyfour);
}

.header-style-three .main-menu .navigation > li > a:before{
	top:auto;
	left:0px;
	bottom:0px;
	width:100%;
	height:4px;
	border-radius:0px;
	background-color:var(--main-color);
	transform: translateX(0%);
}

.header-style-three .main-menu .navigation > li.dropdown > a{
	padding-right:var(--padding-right-15) !important;
}

.header-style-three .main-menu .navigation > li.dropdown > a:after{
	position: absolute;
    content: "\f107";
    right: 0px;
    font-weight: 900;
    line-height: 32px;
    font-size: var(--font-12);
    font-family: 'Font Awesome 5 Pro';
}

.header-style-three .header-upper .outer-box{
	position:relative;
}

.header-style-three .outer-box .button-box{
	position:relative;
	margin-left:var(--margin-left-35);
}

.header-style-three .outer-box .nav-btn{
	position:relative;
	cursor:pointer;
	line-height:1em;
	font-size:var(--font-16);
	color:var(--black-color);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	margin-left:var(--margin-left-20);
}

.header-style-three .outer-box .nav-btn:hover{
	color:var(--color-four);
}

.header-style-three .outer-box .nav-btn span{
	position:absolute;
	right:-10px;
	top:-7px;
	width:14px;
	height:14px;
	line-height:14px;
	text-align:center;
	border-radius:50px;
	font-size:var(--font-8);
	color:var(--white-color);
	background-color:#f90000;
}

/* Info Box */

.main-header .info-box{
	position:relative;
	line-height:1em;
	font-weight:400;
	display:inline-block;
	font-size:var(--font-14);
	color:var(--color-thirty);
	margin-left:var(--margin-left-25);
	padding-left:var(--padding-left-50);
	font-family:var(--font-family-Rubik);
}

.main-header .info-box .icon-box{
	position:absolute;
	left:0px;
	top:0px;
	line-height:1em;
	font-size:var(--font-40);
	color:var(--color-twentynine);
}

.main-header .info-box strong{
	position:relative;
	display:block;
	font-weight:700;
	color:var(--black-color);
	font-size:var(--font-15);
	font-family:var(--font-family-Inter);
	margin-bottom:var(--margin-bottom-10);
}

.main-header .info-box:last-child{
	border-right:none;
	margin-right:var(--margin-zero);
	padding-right:var(--padding-zero);
}

/* Language */

.main-header .language{
	position:relative;
	line-height:1em;
	display:inline-block;
	margin-left:var(--margin-left-20);
	padding-left:var(--padding-left-25);
	border-left:1px solid var(--white-color);
}

.main-header .language .dropdown-menu{
	top:100%;
	right:0px !important;
	left:auto !important;
	width:170px;
	border:none;
	padding:0px;
	border-radius:0px;
	margin-top:var(--margin-top-10) !important;
	background-color:var(--main-color-two);
    border-top:3px solid var(--color-thirtytwo);
}

.main-header .language > button{
	top: 0px;
	border:0px;
	font-weight:400;
	line-height:1em;
	display:inline-block;
	color:var(--white-color);
	font-size:var(--font-13);
	padding:var(--padding-zero);
	text-transform:capitalize;
}

.main-header .language > button .flag{
	position:relative;
	top:-1px;
	margin-right:var(--margin-right-10);
}

.main-header .language > button:focus{
	box-shadow:inherit;
}

.main-header .language > button:after{
	display:none;
}

.main-header .language button:hover{
	background:none;
}

.main-header .language .dropdown-menu > li{
	padding-right:0px !important;
	margin:0px !important;
	float:none;
	display:block !important;
}

.main-header .language .dropdown-menu > li:last-child{
	border-bottom:none;
}

.main-header .language .dropdown-menu > li > a{
	padding:14px 20px;
	display: block;
	text-align:left;
	color:var(--white-color);
	font-size: var(--font-14);
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
	background-color:var(--color-thirtythree);
	border-bottom: 1px solid rgba(255,255,255,0.20);
}

.main-header .language .dropdown-menu > li:last-child > a{
	border:none;
}

.main-header .language .dropdown-menu > li > a:hover{
	color:var(--white-color);
	background-color:var(--black-color);
}

.header-style-two .header-upper{
	position:relative;
	padding:0px 0px;
}

.header-style-two .header-lower .inner-container{
	position:relative;
	background-color:var(--color-thirtyone);
}

.header-style-two .main-menu .navigation > li > a{
	font-weight:600;
	padding:44px 0px;
	letter-spacing:0px;
	color:var(--black-color);
	font-family:var(--font-family-Inter);
}

.header-style-two .main-menu .navigation > li{
	margin-right:var(--margin-right-25);
}

.header-style-two .main-menu .navigation > li.dropdown a{
	padding-right:15px !important;
}

.header-style-two .main-menu .navigation > li > a:before{
	left:0px;
	top:auto;
	right:0px;
	bottom:-1px;
	width:auto;
	height:5px;
	border-radius:0px;
	transform: translateX(0%);
	background: var(--color-thirtytwo);
	background: linear-gradient(to top left, var(--color-thirtythree) 0%, var(--color-thirtytwo) 100%);
}

.header-style-two .main-menu .navigation > li.current > a:before{
	opacity:1;
}

.header-style-two .main-menu .navigation > li > ul > li:hover > a,
.header-style-two .main-menu .navigation > li > ul > li.dropdown:hover > a:after,
.header-style-two .main-menu .navigation > li > ul > li > ul > li:hover > a{
	color:var(--color-thirtythree);
}

.header-style-two .main-menu .navigation > li.dropdown > a:after{
	position: absolute;
    content: "\f107";
    right: 0px;
	font-weight:900;
	line-height:32px;
	font-size:var(--font-12);
	font-family: 'Font Awesome 5 Pro';
}

.header-style-two .header-lower .outer-box{
	position:relative;
	padding-right:var(--padding-right-30);
}

.header-style-two .search-box-btn{
	position:relative;
	line-height:1em;
	cursor:pointer;
	font-size:var(--font-18);
	color:var(--white-color);
}

/* .header-style-two.fixed-header .header-lower{
	background-color: var(--color-thirtyone);
} 

.header-style-two.fixed-header .main-menu .navigation > li > a{
	color:var(--white-color);
} */

.main-header .header-lower .language{
	padding-top:2px;
}

.main-header .header-lower .language > button{
	font-size:var(--font-14);
}

.header-style-three .search-box-btn{
	position:relative;
	opacity:0.40;
	cursor:pointer;
	font-size:var(--font-18);
	color:var(--black-color);
	margin-left:var(--margin-left-20);
}

.header-style-three .button-box.style-two .theme-btn{
	border-radius:50px;
	letter-spacing:0px;
	padding:14px 38px;
	font-size:var(--font-16);
}

/*** 

====================================================================
	Mobile Menu
====================================================================

***/

.main-header .mobile-nav-toggler{
	position: relative;
	cursor: pointer;
	display: none;
}

.mobile-menu{
	position: fixed;
	left: 0;
	top: 0;
	width: 300px;
	padding-right:30px;
	max-width:100%;
	height: 100%;
	visibility: hidden;
	z-index: 999999;
}

.mobile-menu .nav-logo{
	position:relative;
	padding:25px 0px 20px;
}

.mobile-menu .nav-logo img{
	max-width:200px;
}

.mobile-menu-visible{
	overflow: hidden;
}

.mobile-menu-visible .mobile-menu{
	visibility: visible;
}

.mobile-menu .menu-backdrop{
	position: fixed;
	right: 0;
	top: 0;
	width: 0%;
	height: 100%;
	z-index: 1;
	background: rgba(0,0,0,0.90);
	-webkit-transform: translateX(101%);
	-ms-transform: translateX(101%);
	transform: translateX(101%);
	transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
	
	-webkit-transition-delay: 300ms;
	-moz-transition-delay: 300ms;
	-ms-transition-delay: 300ms;
	-o-transition-delay: 300ms;
	transition-delay: 300ms;
}

.mobile-menu-visible .mobile-menu .menu-backdrop{
	opacity: 1;
	width:100%;
	visibility: visible;
	transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transform: translateX(0%);
}

.mobile-menu .menu-box{
	position: absolute;
	left: -400px;
	top: 0px;
	width: 100%;
	height: 100%;
	max-height: 100%;
	overflow-y: auto;
	background-color: var(--white-color);
	padding: 0px 30px 50px;
	z-index: 5;
	border-radius: 0px;
	
	transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
}

.mobile-menu-visible .mobile-menu .menu-box{
	left:0px;
	-webkit-transition-delay: 600ms;
	-moz-transition-delay: 600ms;
	-ms-transition-delay: 600ms;
	-o-transition-delay: 600ms;
	transition-delay: 600ms;
}

.mobile-menu .close-btn{
	position: absolute;
	right: 15px;
	top: 15px;
	line-height: 30px;
	width: 30px;
	text-align: center;
	font-size: var(--font-24);
	color: var(--black-color);
	cursor: pointer;
	z-index: 10;
	font-family: "Flaticon";
	-webkit-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	transition:all 0.5s ease;
	-webkit-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	transform: translateY(-50px);
}

.mobile-menu-visible .mobile-menu .close-btn{
	-webkit-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: 900ms;
	-moz-transition-delay: 900ms;
	-ms-transition-delay: 900ms;
	-o-transition-delay: 900ms;
	transition-delay: 900ms;
}

.mobile-menu .close-btn:hover{
	opacity: 0.50;
}

.mobile-menu .navigation{
	position: relative;
	display: block;
	width:100%;
}

.mobile-menu .navigation li{
	position: relative;
	display: block;
	border-bottom:1px solid rgba(0,0,0,0.10);
}

.mobile-menu .navigation li > ul > li:last-child{
	border-bottom: none;
}

.mobile-menu .navigation li:hover > a,
.mobile-menu .navigation li.current > a{
	color:#111111;
}

.mobile-menu .navigation li.dropdown .dropdown-btn{
	position:absolute;
	right:0px;
	top:0px;
	height:44px;
	left:0px;
	text-align:right;
	font-size:16px;
	line-height:44px;
	cursor:pointer;
	z-index:5;
	color:var(--black-color);
}

.mobile-menu .navigation li.dropdown .dropdown-btn span{
	font-size:var(--font-12);
}

.mobile-menu .navigation li > ul,
.mobile-menu .navigation li > ul > li > ul{
	display: none;
	padding-left:var(--padding-left-15);
}

.mobile-menu .navigation li > ul > li,
.mobile-menu .navigation li > ul > li > ul > li{
	margin-bottom:var(--margin-zero);
}

.mobile-menu .navigation li > ul > li >  a,
.mobile-menu .navigation li > ul > li > ul > li > a{
	padding:7px 0px !important;
	font-size:var(--font-14) !important;
}

.mobile-menu .navigation li > ul > li > a{
	
}

.mobile-menu .navigation li > ul > li > ul{
	padding-left:15px;
}

.mobile-menu .navigation li > ul > li > ul > li > a{
	padding-left:40px;
}

.main-header .mobile-menu .close-btn:hover{
	opacity: 0.50;
}

.main-header .mobile-menu .navigation li > ul > li:last-child{
	border-bottom: none;
}

.main-header .mobile-menu .cart-box{
	display:inline-block;
	margin-top:40px;
}

.main-header .mobile-menu .navigation li > a{
	position: relative;
	display: block;
	font-weight:500;
	line-height: 24px;
	padding: 12px 0px;
	font-size: var(--font-16);
	color: var(--black-color);
	text-transform: capitalize;
}

.main-header .mobile-menu .navigation li:hover > a,
.main-header .mobile-menu .navigation li.current > a{
	color: var(--black-color);
}

.mobile-social_box{
	position:relative;
	margin-top:var(--margin-top-70);
}

.mobile-social_box li{
	position:relative;
	display:inline-block;
	margin-right:var(--margin-right-20);
}

.mobile-social_box li a{
	position:relative;
	color:var(--black-color);
	font-size: var(--font-18);
}

.mobile-social_box li a:hover{
	color:var(--main-color);
}

/* Search Box Widget */

.mobile-menu .search-box .form-group{
	position:relative;
	margin:0px;
	margin-bottom:var(--margin-bottom-10);
}

.mobile-menu .search-box .form-group input[type="text"],
.mobile-menu .search-box .form-group input[type="search"]{
	position:relative;
	line-height:43px;
	padding:10px 50px 10px 25px;
	display:block;
	font-size:var(--font-14);
	width:100%;
	height:54px;
	font-weight:500;
	background:none;
	color:var(--black-color);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	border:1px solid rgba(var(--black-color-rgb), 0.10);
}

.mobile-menu .search-box .form-group button{
	position:absolute;
	right:0px;
	top:0px;
	height:56px;
	width:60px;
	display:block;
	font-size:18px;
	cursor:pointer;
	line-height:100%;
	font-weight:normal;
	background:none;
	font-family: "Flaticon";
	color:var(--black-color);
}

.mobile-menu .search-box .form-group input[type="text"]:focus,
.mobile-menu .search-box .form-group input[type="search"]:focus{
	border-color:var(--black-color);
}

.mobile-menu .search-box .form-group input::-webkit-input-placeholder{
	color:var(--black-color);
}

.main-header .sticky-header .navbar-header{
	display:none;
}

.main-header .outer-box{
	position: relative;
	right:0px;
}

.main-header .sticky-header .main-menu .navigation > li > a{
	padding:22px 0px;
}

.fixed-header .sticky-header .main-menu .navigation > li > a:before{
	display:none;
}

/*** 

====================================================================
	Search Popup
====================================================================

***/

.search-popup{
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	width: 100%;
	z-index: 99999;
	margin-top: -540px;
	transform: translateY(-100%); 
    transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.search-popup .color-layer{
	position: absolute;
	content:'';
	left: 0;
	top: 0;
	height: 120px;
	width: 100%;
	background-color: rgba(255,255,255,1);
    transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	box-shadow:0px 0px 15px rgba(0,0,0,0.10);
}

.sidenav-bar-visible .search-popup{
	width: 80%;
}

.search-active .search-popup{
	transform: translateY(0%);
	margin-top:var(--margin-zero);
}

.search-popup .close-search{
	position: absolute;
	right: 25px;
	top: 25px;
	cursor:pointer;
	background:none;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
	opacity: 0;
	z-index:9999;
	visibility: hidden;
	font-family: 'Font Awesome 5 Pro';
}

.search-popup .close-search span{
	position: relative;
	display: block;
	z-index:2;
	font-size:var(--font-30);
	color: var(--black-color);
	font-family: 'Font Awesome 5 Pro';
}

.search-active .search-popup .close-search{
	visibility: visible;
	opacity: 1;
	-webkit-transition-delay: 300ms;
	-moz-transition-delay: 300ms;
	-ms-transition-delay: 300ms;
	-o-transition-delay: 300ms;
	transition-delay: 300ms;
}

.search-popup form{
	position: absolute;
	max-width: 1300px;
	top: 25px;
	left: 15px;
	right: 15px;
	z-index:999;
	margin:0px auto 0;
	transform: scaleX(0);
	transform-origin: center;
	background-color: var(--dark-color);
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.search-active .search-popup form{
	transform: scaleX(1);
	-webkit-transition-delay: 300ms;
	-moz-transition-delay: 300ms;
	-ms-transition-delay: 300ms;
	-o-transition-delay: 300ms;
	transition-delay: 300ms;
}

.search-popup .form-group{
	position:relative;
	margin:var(--margin-zero);
	overflow: hidden;
}

.search-popup .form-group input[type="text"],
.search-popup .form-group input[type="search"]{
	position:relative;
	display:block;
	font-size:var(--font-18);
	line-height: 50px;
	color:var(--black-color);
	height:70px;
	width:100%;
	padding: 10px 30px 10px 60px;
	background-color: var(--white-color);
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
	font-weight:500;
	text-transform:capitalize;
	border-bottom:1px solid rgba(0,0,0,0.10)
}

.search-popup .form-group input[type="submit"],
.search-popup .form-group button{
	position:absolute;
	left:10px;
	top:0px;
	height:70px;
	line-height: 70px;
	background: transparent;
	text-align:center;
	font-size:var(--font-24);
	color:var(--black-color);
	padding: 0;
	cursor:pointer;
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.search-popup .form-group button i{
	font-style:normal;
}

.search-popup .form-group input[type="submit"]:hover,
.search-popup .form-group button:hover{
	color: var(--black-color);
}

.search-popup input::placeholder,
.search-popup textarea::placeholder{
	color: var(--black-color);
}

.search-popup .close-search.style-two{
	position: absolute;
	right: 25px;
	left: auto;
	color: var(--white-color);
	width:auto;
	height:auto;
	top:25px;
	margin:0px;
	border:none;
	background:none !important;
	box-shadow:none !important;
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.search-popup .close-search.style-two span{
	font-size:var(--font-20);
	color: var(--white-color);
}

.main-header .mobile-menu .menu-box .mCSB_scrollTools{
	width:3px;
}

/*** 

====================================================================
	Hidden Sidebar style
====================================================================

***/

.sidebar-info-contents{
	position:relative;
	height:100%;
}

.sidebar-textwidget,
.sidebar-widget-container{
	height:100%;
}

.sidebar-info-contents .content-inner{
	height:100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.sidebar-info-contents .content-inner h5{
	margin:15px 20px;
	font-weight:400;
	color:var(--black-color);
	text-transform:capitalize;
}

.sidebar-info-contents .content-inner h5 span{
	position:relative;
	font-weight: 600;
}

.sidebar-info-contents .price{
	position:relative;
	padding:14px 10px;
	text-align:center;
	font-weight:450;
	color:var(--black-color);
	font-size:var(--font-14);
	background-color:var(--color-five);
}

.sidebar-info-contents .empty-cart-box{
	position:relative;
	margin:15px 0px;
}

.sidebar-info-contents .no-cart{
	position:relative;
	text-align:center;
	color:var(--black-color);
	font-size:var(--font-16);
}

.sidebar-info-contents .no-cart .icon{
	position:relative;
	width:55px;
	height:55px;
	display:block;
	margin:0 auto;
	line-height:57px;
	text-align:center;
	border-radius:50px;
	font-weight:normal;
	font-size:var(--font-18);
	color:var(--white-color);
	background-color:var(--main-color);
	margin-bottom:var(--margin-bottom-20);
}

.sidebar-info-contents .lower-box h5{
	padding:25px 20px;
	margin:0px;
}
	
.sidebar-info-contents .lower-box{
	position:relative;
	border-top:1px solid rgba(var(--black-color-rgb), 0.10);
}

.sidebar-info-contents .lower-box:before{
	position:absolute;
	content:'';
	right:0px;
	top:0px;
	width:10px;
	bottom:0px;
	z-index:100;
	background-color:var(--white-color);
}

/* Post Block */

.post-block{
	position:relative;
	padding:0px 10px;
	margin-bottom:var(--margin-bottom-10);
}

.post-block .inner-box{
	position:relative;
	min-height:144px;
	padding-right:var(--padding-right-10);
	padding-left:var(--padding-left-120);
}

.post-block .rating{
	position:relative;
	font-size:var(--font-12);
	margin-top: var(--margin-top-5);
	color:var(--color-fiftyone);
}

.post-block .inner-box .image{
	position:absolute;
	left:0px;
	top:0px;
	width:106px;
	height:144px;
}

.post-block .inner-box h6{
	font-weight:600;
	font-size:var(--font-16);
}

.post-block .inner-box h6 a{
	position:relative;
	color:var(--black-color);
}

.post-block .inner-box h6 a:hover{
	color:var(--black-color);
}

.post-block .inner-box .price-box{
	position:relative;
	font-weight:500;
	color:var(--black-color);
	font-size:var(--font-16);
	margin-top:var(--margin-top-5);
}

.post-block .inner-box .bag-btn{
	position:relative;
	display:block;
	padding:10px 10px;
	border-radius:4px;
	font-weight:700;
	text-align:center;
	letter-spacing:1px;
	font-size:var(--font-12);
	color:var(--black-color);
	text-transform:uppercase;
	margin-top:var(--margin-top-15);
	background-color:var(--color-five);
}

.post-block .inner-box .bag-btn:hover{
	color:var(--white-color);
	background-color:var(--color-two);
}

.xs-sidebar-widget::-webkit-scrollbar,
.xs-sidebar-widget-two::-webkit-scrollbar,
.about-sidebar .sidebar-inner::-webkit-scrollbar{
  width: 8px;
}

/* Track */
.xs-sidebar-widget::-webkit-scrollbar-track,
.xs-sidebar-widget-two::-webkit-scrollbar-track,
.about-sidebar .sidebar-inner::-webkit-scrollbar-track{
  background: #dddddd;
}

/* Handle */
.xs-sidebar-widget::-webkit-scrollbar-thumb,
.xs-sidebar-widget-two::-webkit-scrollbar-thumb,
.about-sidebar .sidebar-inner::-webkit-scrollbar-thumb {
  background-color:var(--main-color);
}

/* Handle on hover */
.xs-sidebar-widget::-webkit-scrollbar-thumb:hover,
.xs-sidebar-widget-two::-webkit-scrollbar-thumb:hover,
.about-sidebar .sidebar-inner::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Close Side Widget */

.close-side-widget{
	width:20px;
	height:20px;
	display:inline-block;
	color:var(--black-color);
	font-size:var(--font-30);
}

.close-side-widget:hover{
	color:var(--main-color);
}

.close-side-widget:before,
.close-side-widget:after {
    content: '';
    position: absolute;
    left: 0;
    height: 3px;
    width: 100%;
    -webkit-transition: background-position 0.7s cubic-bezier(0.45, 0.05, 0.55, 0.95);
    transition: background-position 0.7s cubic-bezier(0.45, 0.05, 0.55, 0.95);
    background: linear-gradient(90deg, currentColor 0 36%, transparent 36% 56%, currentColor 56% 100%);
    background-size: 270% 100%;
    background-position-x: 100%;
}

.close-side-widget:before {
    top: 14px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.close-side-widget:after {
    top: 13.5px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transition-delay: .1s,0s,0s;
}

.close-side-widget:hover:before,
.close-side-widget:hover:after {
    background-position-x: 0;
    -webkit-transition: background-position 0.7s cubic-bezier(0.22, 0.61, 0.36, 1);
    transition: background-position 0.7s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.close-side-widget:before {
    top: 14px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.close-side-widget:hover:after {
    transition-delay: .15s,0s,0s;
}

.close-side-widget:hover:before,
.close-side-widget:hover:after {
    background-position-x: 0;
    -webkit-transition: background-position 0.7s cubic-bezier(0.22, 0.61, 0.36, 1);
    transition: background-position 0.7s cubic-bezier(0.22, 0.61, 0.36, 1);
}


.header-top_two .info-list{
	position:relative;
}

.header-top_two .info-list li{
	position:relative;
	padding:0px 20px;
	display:inline-block;
	border-right:1px solid rgba(0,0,0,0.10);
}

.header-top_two .info-list li a{
	position:relative;
	color: #67687A;
	padding-left:var(--padding-left-30);
}

.header-top_two .info-list li a .icon{
	position:absolute;
	left:0px;
	color:var(--main-color);
}

.header-style-two .header-upper .auto-container{
	max-width:1700px;
}

.header-style-two .sticky-header .auto-container{
    max-width: 1700px;
}

/* Search Widget */

.header-style-two .outer-box .search-box{
	position:relative;
	padding:31.5px 0px;
	border-left:1px solid rgba(var(--black-color-rgb), 0.05);
	border-right:1px solid rgba(var(--black-color-rgb), 0.05);
}

.header-style-two .outer-box .search-box .form-group{
	position:relative;
	margin:var(--margin-zero);
}

.header-style-two .outer-box .search-box .form-group input[type="text"],
.header-style-two .outer-box .search-box .form-group input[type="search"]{
	position:relative;
	line-height:28px;
	font-size:var(--font-16);
	padding:10px 50px 10px 25px;
	background:none;
	display:block;
	width:190px;
	height:56px;
	border-radius:0px;
	color:var(--color-fiftyseven);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.header-style-two .outer-box .search-box .form-group input::placeholder,
.header-style-two .outer-box .search-box .form-group textarea::placeholder{
	color:var(--color-fiftyseven);
	opacity:0.58;
}

.header-style-two .outer-box .search-box .form-group button{
	position:absolute;
	right:0px;
	top:0px;
	height:56px;
	width:56px;
	display:block;
	cursor:pointer;
	line-height:56px;
	font-weight:normal;
	border-radius:0px;
	font-size:var(--font-16);
	color:var(--color-twentyone);
	background:none;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.header-style-two .outer-box .search-box .form-group button:hover{
	color:var(--main-color);
}

.header-style-two .outer-box .language{
	border:none;
	padding-left:var(--padding-zero);
	margin-right:var(--margin-right-25);
}

.header-style-two .outer-box .language button{
	color:#71819d;
	font-size:var(--font-16);
}

.header-style-two .outer-box .language button i{
	font-style:normal;
	margin-right:var(--margin-right-10);
}

.header-style-two .header-social_box li a{
	color:#71819d;
}

.header-style-two .outer-box{
	position: absolute;
	right:15px;
	margin-left:var(--margin-left-30);
}

.header-style-two .sticky-header .outer-box{
	position:relative;
}

.header-style-two .outer-box .button-box .theme-btn{
	border-radius:50px;
	overflow:hidden;
}

.main-header.header-style-one .sticky-header .logo{
	height:auto;
	width:auto;
	max-width:inherit;
	margin-top:auto;
}

.main-header.header-style-one .sticky-header .outer-box{
	position:relative;
	margin-left:var(--margin-left-30);
}

.main-header.header-style-one .sticky-header .outer-box .button-box{
	padding:6px 0px 0px;
}

.main-header.header-style-one .sticky-header .header-social_box li a{
	color:var(--black-color);
}